[submodule "aev-api"]
	path = aev-api
	url = git@bitbucket.org:supern0wa/aev-api.git
[submodule "aev-web"]
	path = aev-web
	url = git@bitbucket.org:supern0wa/aev-web.git
[submodule "aev-admin"]
	path = aev-admin
	url = git@bitbucket.org:supern0wa/aev-admin.git
[submodule "aev-docs"]
	path = aev-docs
	url = git@bitbucket.org:supern0wa/aev-docs.git
[submodule "aev-gateway"]
	path = aev-gateway
	url = git@bitbucket.org:supern0wa/aev-gateway.git
[submodule "aev-cluster"]
	path = aev-cluster
	url = git@bitbucket.org:supern0wa/aev-cluster.git
